* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$primary-color: #0077b5;
$secondary-color: #ffffff;
$tertiary-color: #313335;
$background-color: #caccce;
$emergency-color: #86888a;
$shadow-design: 0 0 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.2);
$second-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
$big-header: 1.2rem;
$big-header-color: #313335;

@mixin curious() {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.rise-top {
  @include curious();
}
@mixin frotz() {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.tank-split,
.cert-split {
  @include frotz();
}
html {
  // min-height: auto;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 100%;
  position: relative;
  height: 700px;
}
#top-header {
  width: 100%;
  min-height: 8vh;
  box-shadow: $shadow-design;
  border: none;
}
.cover {
  display: flex;
  width: 100%;
  min-height: 8vh;
  margin: auto;
  z-index: 20;
  position: fixed;
  background: $secondary-color;
}
.logo-search {
  display: flex;
  flex: 1;
  margin-left: 110px;
}
.logo {
  margin-top: 5px;
}
.find {
  margin-top: 7px;
  margin-left: 5px;
}
.fa-linkedin {
  font-size: 40px;
  color: $primary-color;
}
input[type="search"] {
  width: 250px;
  height: 35px;
  border: none;
  padding-left: 40px;
  border-radius: 5px;
  background: url(../images/search-solid.svg) #dee6f2;
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 15px;
  transform: width;
}
input[type="search"]:focus {
  outline: none;
  width: 400px;
  transition: 0.6s;
}

/* Nav Link Style */

nav {
  flex: 1;
  margin-top: 5px;
  margin-right: 100px;
}
nav .nav-links {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-around;
}
nav .nav-links li {
  list-style-type: none;
}
nav .nav-links li a {
  text-decoration: none;
  color: $emergency-color;
  font-size: 0.7rem;
}

/* Nav-Icon Container */

.fa-home,
.fa-user-friends,
.fa-briefcase,
.fa-comment-dots,
.fa-bell,
.fa-user-circle,
.fa-th,
.fa-chart-line {
  font-size: 22px;
}
.ris {
  border-left: 1px solid $background-color;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 270px;
}
.arrow {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: -13px;
  right: -9px;
}
.arrow:hover,
.arrows:hover {
  border: none;
  background: none;
}
.arrows {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 201px;
}
.fa-sort-down {
  font-size: 20px;
  color: $tertiary-color;
}
.hm-link {
  margin: 0px -4px;
}
.net-link {
  margin: 0px -20px;
}
.jb-link {
  margin: 0px -3px;
}
.mess-link {
  margin: 0px -20px;
}
.not-link {
  margin: 0px -17px;
}
.me-link {
  margin: 0px -5px;
}
.work-link {
  margin: 0px -12px;
}
.pst-link {
  margin: auto;
  margin: 0px -15px;
}
.abt {
  position: relative;
}
.rush {
  position: relative;
  z-index: 10;
  padding-right: 35px;
}
.rush .fa-pencil-alt {
  color: $tertiary-color;
}
.portt::after {
  content: "";
  position: absolute;
  right: 25px;
  top: -8px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.portt:hover::after {
  background: $background-color;
}
/* Profile Page Container */

.profile-container {
  width: 290px;
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  top: 60px;
  right: 320px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;
}
.main-profile {
  background: $secondary-color;
  max-width: 270px;
  margin: auto;
  padding-top: 15px;
}
.iot {
  display: flex;
}
.Name {
  font-size: 1.2rem;
  font-weight: 400;
}
.name-cot {
  font-size: 0.9rem;
}
.short-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}
.about-link {
  text-decoration: none;
  color: $emergency-color;
}

/* Check Profile Page Link */

.view-cont {
  margin-top: 8px;
}
.view {
  text-decoration: none;
  color: $primary-color;
}
.view-text {
  border: 1px solid $primary-color;
  text-align: center;
  border-radius: 20px;
  padding: 3px 0;
  cursor: pointer;
  margin-bottom: 8px;
  transition: 0.5s;
}
.view-text:hover {
  background: rgb(198, 219, 240);
}
.account,
.manage {
  padding: 15px 0;
}
.account p,
.manage p {
  font-weight: 600;
}
.account-link,
.manage-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.account-link a,
.manage-link a,
.out a {
  text-decoration: none;
  color: $background-color;
}
.account-link a:hover,
.manage-link a:hover,
.out a:hover {
  text-decoration: underline;
}
.out {
  padding: 15px 0;
}

/* Main Background Container */

#content-bg {
  background: #dadcdd;
  width: 100%;
  position: absolute;
  min-height: 712vh;
}
.profile-section {
  background: $secondary-color;
  max-width: 780px;
  min-height: 74vh;
  position: relative;
  top: 50px;
  left: 100px;
  border-radius: 5px;
}
.profile-section .profile-back {
  background: url(../images/bg-profileimage.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
}
.main-profile {
  max-width: 100%;
  min-height: auto;
  border-radius: 50%;
  background: none;
  margin-left: 30px;
  margin-top: -125px;
  position: relative;
  z-index: 1;
}
.bashlop {
  width: 170px;
  height: 170px;
  background: url(../images/desglobe_.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -120px;
  margin-bottom: 20px;
  margin-left: 30px;
  border-radius: 50%;
  border: 4px solid $secondary-color;
  position: absolute;
  top: 185px;
}
.rush {
  position: relative;
  top: -22px;
}
/* Profile Details Container */

.profile-section .details-cont {
  width: 720px;
  min-height: auto;
  margin-left: 30px;
  margin-top: 10px;
}
.details {
  display: flex;
}
.about-details {
  flex: 1;
}
.contact-info {
  margin-top: -18px;
  margin-left: 95px;
}
.contact-link {
  text-decoration: none;
  color: $primary-color;
  font-size: 1rem;
}
.contact-link:hover {
  text-decoration: underline;
}
.comp1,
.sch1 {
  display: flex;
}
.about-detail p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 600;
}
.about-detail p:nth-child(2) {
  color: black;
  font-weight: 200;
  margin-top: -2px;
}
.about-detail p:nth-child(3) {
  color: black;
  font-weight: 100;
  font-size: 0.8rem;
  padding-top: 8px;
}
.company-logo {
  padding-left: 8px;
  border-radius: 50%;
}
.company-text {
  padding-left: 16px;
  font-size: 0.9rem;
}
.school-text {
  padding-left: 8px;
  font-size: 0.9rem;
}
.company-text:hover,
.school-text:hover {
  text-decoration: underline;
}
.company-link,
.school-link {
  text-decoration: none;
  color: $tertiary-color;
}
.connect-rate {
  margin-top: 10px;
}
.connect-rate p {
  color: $primary-color;
  font-weight: 700;
}
.connect-rate span {
  padding-left: 5px;
}
.belowconnect {
  display: flex;
  margin-top: 10px;
}
.add-sect,
.more {
  margin-left: 8px;
}
button {
  padding: 10px;
  border-radius: 60px;
  border: 1px solid $tertiary-color;
  cursor: pointer;
}
.open {
  width: 95px;
  transition: 0.5s;
  background: #0077b5;
}
.open:hover {
  background: #023177;
}
.add {
  width: 120px;
  transition: 0.5s;
  background: $secondary-color;
}
.mre {
  width: 70px;
  transition: 0.5s;
  background: $secondary-color;
}
.add:hover,
.mre:hover {
  background: #caccce;
}
.last-cont {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}
.work-det {
  flex: 1;
  box-shadow: $shadow-design;
  background: $background-color;
  border-radius: 10px;
  max-width: 360px;
  min-height: 11vh;
}
.owyin,
.hiring {
  display: flex;
}
.owyin p {
  flex: 1;
}
.owyin .fa-pencil-alt,
.fa-times {
  font-size: 15px;
  padding-right: 15px;
  padding-top: 12px;
  color: $tertiary-color;
}
.work-det p:nth-child(1) {
  padding-top: 10px;
  padding-left: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
}
.work-det p:nth-child(1):hover {
  text-decoration: underline $primary-color;
}
.work-det p:nth-child(2) {
  padding-left: 20px;
  font-size: 0.9rem;
  cursor: pointer;
}
.work-det p:nth-child(2):hover {
  text-decoration: underline $primary-color;
}
.work-det a:nth-child(3) {
  padding-left: 20px;
  color: $primary-color;
  text-decoration: none;
  font-size: 0.9rem;
}
.work-det a:nth-child(3):hover {
  text-decoration: underline $primary-color;
}
.get-started {
  flex: 1;
  box-shadow: $shadow-design;
  border-radius: 10px;
  max-width: 360px;
}
.hiring p {
  font-size: 0.9rem;
}
.get-started p {
  padding-top: 10px;
  padding-left: 10px;
  font: 0.8rem;
  cursor: pointer;
}
.get-started p:hover,
.get-started a:hover {
  text-decoration: underline $primary-color;
}
.get-started a {
  padding-left: 10px;
  color: $primary-color;
  text-decoration: none;
  font-size: 0.9rem;
}

/* Dashboard Container */

.dashboard-section {
  background: #dee6f2;
  max-width: 780px;
  min-height: 61vh;
  position: relative;
  top: 580px;
  left: 100px;
  border-radius: 10px;
}
.dashinner {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: auto;
  left: 30px;
}
.top-inner,
.star {
  display: flex;
}
.dshp {
  flex: 1;
}
.dshp h2 {
  font-size: 1.2rem;
  color: $big-header-color;
}
.dshp p:nth-child(2) {
  padding-top: 5px;
  font-style: italic;
}
.star {
  gap: 12px;
  align-items: center;
}
.fa-star {
  font-size: 22px;
  color: $emergency-color;
}
/* Stats container */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 15px;
  background: $secondary-color;
  height: 85px;
  border-radius: 10px;
  box-shadow: $shadow-design;
}
.stats p {
  font-size: 1.5rem;
  padding-left: 15px;
}
.comp {
  color: black;
  margin-top: 50px;
  font-size: 1rem;
}
[class="number-link"] {
  text-decoration: none;
  color: $primary-color;
}
[class="number-link"]:hover {
  text-decoration: underline purple 2px;
}
.lope {
  position: absolute;
  top: 62px;
  border-left: 1px solid $background-color;
  height: 85px;
}
/* Stats Container Extension */
.stats-extension {
  margin-top: 20px;
  background: $secondary-color;
  height: 180px;
  border-radius: 10px;
  box-shadow: $shadow-design;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
[class="next-link"] {
  text-decoration: none;
  color: $tertiary-color;
}
[class="next-link"]:hover {
  text-decoration: underline $primary-color;
}
[class="borr"] {
  font-weight: 600;
}
.creator,
.connec,
.items {
  display: flex;
  gap: 12px;
}
.creator-icon,
.connec-icon,
.items-icon {
  margin-left: 15px;
}
.creator-text p,
.connec-text p,
.items-text p {
  font-size: 0.9rem;
}
.items-icon .fa-bookmark {
  font-size: 23px;
  color: $tertiary-color;
}
.connec-icon .fa-user-friends {
  font-size: 15px;
  color: $tertiary-color;
}
.creator-icon .fa-satellite-dish {
  font-size: 18px;
  color: $tertiary-color;
}
.creator p:nth-child(2),
.connec p:nth-child(2),
.items p:nth-child(2) {
  padding-top: 3px;
}
.turn {
  border-left: 1px solid $background-color;
  height: 674px;
  position: absolute;
  transform: rotate(90deg);
  left: 383px;
  top: -110px;
}
.turns {
  border-left: 1px solid $background-color;
  height: 674px;
  position: absolute;
  transform: rotate(90deg);
  left: 383px;
  top: -50px;
}

/* About section container */

#about {
  background: $secondary-color;
  max-width: 780px;
  min-height: 20vh;
  position: relative;
  top: 600px;
  left: 100px;
  border-radius: 10px;
}
.about-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: auto;
  left: 30px;
}
.about-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
}
.abtse {
  display: flex;
  justify-content: space-between;
}
.abtse h3 {
  font-size: $big-header;
  color: $big-header-color;
}
.fa-pencil-alt {
  font-size: 20px;
}
.rrr {
  position: relative;
  z-index: 10;
}
.abt-pen {
  color: $tertiary-color;
}
.abt-pen::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -12px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.abt-pen:hover::after {
  background: $background-color;
}
.abtsee {
  display: flex;
  margin-top: 8px;
}
.abtsee p {
  font-size: 0.9rem;
  color: $tertiary-color;
}
.abtsees {
  display: flex;
  justify-content: flex-end;
}
.abtsees p {
  font-size: 0.8rem;
  color: $tertiary-color;
}

/* Featured section */

#featured {
  background: $secondary-color;
  max-width: 780px;
  min-height: 63vh;
  position: relative;
  top: 620px;
  left: 100px;
  border-radius: 10px;
}
.featured-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: auto;
  left: 30px;
}
.featured-header {
  display: flex;
}
.featured-logo,
.otp,
.ooo {
  flex: 1;
}
.featured-logo h3 {
  font-size: $big-header;
  color: $big-header-color;
}
.featured-icon {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-basis: 30px;
}
.featured-icon p {
  color: black;
  font-size: 1.1rem;
}
.eee {
  position: relative;
  z-index: 10;
}
.eee p {
  font-size: 1rem;
}
.sele-to {
  text-decoration: none;
}
.sele-to::after {
  content: "";
  position: absolute;
  right: -12px;
  top: -8px;
  width: 70px;
  height: 35px;
  background: none;
  border-radius: 5px;
  z-index: -1;
  transition: 0.5s;
}
.sele-to:hover::after {
  background: $background-color;
}
.featured-icon .fa-chevron-left,
.fa-chevron-right,
.fa-plus {
  font-size: 20px;
}
.fa-chevron-left {
  cursor: not-allowed;
  color: #86888a;
}
.cill .fa-pencil-alt {
  font-size: 20px;
}
.fill-row,
.fill-ro,
.fill-rows,
.fill-rowss {
  color: $tertiary-color;
}
.arr,
.arp,
.cill {
  position: relative;
  z-index: 10;
}
.fill-row::after {
  content: "";
  position: absolute;
  right: -12px;
  top: -10px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.fill-row:hover::after,
.fill-rows:hover::after,
.fill-rowss:hover::after {
  background: $background-color;
}
.fill-rows::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -10px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.fill-rowss::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
/*Featured Images*/
.img-display {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.img-card {
  width: 70%;
  box-shadow: $second-shadow;
  border-radius: 10px;
}
.img-text {
  padding: 5px 15px;
}
.img-text p {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 0.9rem;
  color: $tertiary-color;
}

/* Activity section */

#activity {
  background: $secondary-color;
  max-width: 780px;
  min-height: 49vh;
  top: 640px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}
.activity-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: auto;
  left: 30px;
}
.act h3 {
  font-size: $big-header;
  color: $big-header-color;
  padding-bottom: 5px;
}
.act a {
  color: $primary-color;
  text-decoration: none;
}
.act a:hover {
  text-decoration: underline $primary-color;
}
.act-details {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.act-details .rost,
.rosted,
.rosteds,
.rostedse {
  display: flex;
  gap: 10px;
}
.comment-text p {
  line-height: 25px;
}
.reply,
.bri-co {
  padding-bottom: 20px;
}
.activity-link {
  position: absolute;
  text-decoration: none;
  color: $emergency-color;
  z-index: 20;
}
.nert {
  text-decoration: none;
  color: #313335;
}
.nert:hover {
  text-decoration: underline $primary-color;
}
.acti {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  border-top: 1px solid $background-color;
  width: 780px;
  height: 45px;
  margin-left: -30px;
  cursor: pointer;
  transition: 0.5s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.acti:hover {
  background: #caccce;
}

/* Experience section */

#experience {
  background: $secondary-color;
  max-width: 780px;
  min-height: 215vh;
  top: 660px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}
.experience-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: auto;
  left: 30px;
}
.exp-row {
  display: flex;
}
.exp-row h3 {
  flex: 1;
  font-size: $big-header;
  color: $big-header-color;
}
.exp-row .fa-plus {
  font-size: 22px;
  color: $tertiary-color;
}
.exp-icon,
.exp-abt,
.licen-abt {
  position: relative;
  z-index: 10;
}
.ury::after,
.romal::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -8px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.ury:hover::after,
.orpe:hover::after,
.romal:hover::after {
  background: $background-color;
}
.orpe::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -8px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.exp-abt .fa-pencil-alt {
  color: $tertiary-color;
}
.exp-below {
  margin-top: 30px;
  display: flex;
  gap: 36px;
}
.first-title {
  flex: 1;
}
.first-title h5,
.uni-sec h5,
.licen h5 {
  font-size: 1rem;
  padding-bottom: 5px;
}
.first-title .amaz,
.uni-sec .amaz {
  font-size: 0.9rem;
  font-weight: 600;
  padding-bottom: 3px;
}
.first-title .year,
.uni-sec .year {
  font-size: 0.9rem;
  padding-bottom: 3px;
}
.first-title .month {
  margin-top: -18px;
  margin-left: 130px;
  padding-bottom: 3px;
}
.uni-sec .respo {
  padding-bottom: 32px;
}
.first-title .respo {
  margin-top: 10px;
  margin-bottom: 10px;
}
.first-title li {
  font-size: 0.9rem;
}
.first-title li:last-child {
  padding-bottom: 30px;
}
.lool {
  color: $tertiary-color;
  text-decoration: none;
}
.lool:hover {
  text-decoration: underline;
}
.exp-img1 img {
  margin-left: 10px;
}
.ppp {
  border-left: 1px solid $emergency-color;
  height: 781px;
  transform: rotate(90deg);
  position: absolute;
  top: -130px;
  left: 360px;
}

/* Education container */

.rise-top h3 {
  flex: 1;
  font-size: $big-header;
  color: $big-header-color;
}
.rise-top .fa-plus {
  font-size: 22px;
  color: $tertiary-color;
}
.tank-split img {
  margin-left: 0;
}
.step2 {
  border-left: 1px solid $emergency-color;
  height: 781px;
  transform: rotate(90deg);
  position: absolute;
  top: 80px;
  left: 360px;
}

/* Licenses And Certfications container */

.licen {
  flex: 2;
}
.licen .durat-one {
  margin-top: -18px;
  margin-left: 125px;
  padding-bottom: 3px;
  font-size: 0.9rem;
}
.licen .title-one,
.licen .iss-one {
  font-size: 0.9rem;
}
.licen .credent-one {
  font-size: 0.9rem;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 600;
}
.ratek {
  border-left: 1px solid $background-color;
  height: 670px;
  transform: rotate(90deg);
  position: absolute;
  top: 330px;
  left: 415px;
}
.licen-abt .fa-pencil-alt,
.volunt .fa-pencil-alt {
  display: none;
}
.step5 {
  border-left: 1px solid $background-color;
  height: 670px;
  transform: rotate(90deg);
  position: absolute;
  top: 820px;
  left: 415px;
}
.show-more {
  margin-top: 20px;
  margin-bottom: 65px;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.more-text {
  padding-left: 8px;
  color: $emergency-color;
}
.more-text::after {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.more-text:hover::after {
  background: $background-color;
}
.step4 {
  border-left: 1px solid $emergency-color;
  height: 781px;
  transform: rotate(90deg);
  position: absolute;
  top: 510px;
  left: 360px;
}

/* Volunteer experience container */

.volunteer-details h5 {
  font-size: 1rem;
  padding-bottom: 5px;
}
.volunteer-details .durat-two {
  margin-top: -18px;
  margin-left: 156px;
  padding-bottom: 3px;
  font-size: 0.9rem;
  color: $emergency-color;
}
.volunteer-details .iss-two,
.volunteer-details .sector {
  font-size: 0.9rem;
  color: $emergency-color;
}
.volunteer-details .credent-two {
  font-size: 0.9rem;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 600;
}
.volunteer-details .v-details1 {
  padding-top: 20px;
  padding-bottom: 30px;
}
.step3 {
  border-left: 1px solid $emergency-color;
  height: 670px;
  transform: rotate(90deg);
  position: absolute;
  top: 310px;
  left: 415px;
}
.more-exp {
  margin-top: 20px;
  margin-bottom: 65px;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.exp-text {
  padding-left: 8px;
  color: $emergency-color;
}
.exp-text::after {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 225px;
  height: 40px;
  border-radius: 5px;
  background: none;
  z-index: -1;
  transition: 0.5s;
}
.exp-text:hover::after {
  background: $background-color;
}

/* Skills And Endorsements */

#skiendorse {
  background: $secondary-color;
  max-width: 780px;
  min-height: 61vh;
  top: 675px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}
.skills-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: 55vh;
  left: 30px;
}
.skill-row {
  display: flex;
}
.skill-row h3 {
  flex: 1;
}
.add-skill {
  padding-right: 28px;
  padding: 4px 25px;
}
.skilink {
  text-decoration: none;
  color: $tertiary-color;
}
.skilink:hover {
  background: #caccce;
  padding: 8px;
  border-radius: 3px;
}
.skill-row .fa-pencil-alt {
  color: $tertiary-color;
}
.quiz-btn {
  margin-top: 15px;
}
.quiz-btn button {
  width: 120px;
  color: $primary-color;
  background: $secondary-color;
  font-weight: 700;
  border: 1px solid $primary-color;
}
button:hover {
  border: 2px solid $primary-color;
  background: #dedef7;
}

/* Skill list section */

.first-skill {
  margin-top: 25px;
}
.skill-one {
  color: $tertiary-color;
  text-decoration: none;
}
.skill-one:hover {
  text-decoration: underline;
}
.first-skill p:nth-child(1),
.second-skill p:nth-child(1),
.third-skill p:nth-child(1) {
  font-weight: 700;
}
.first-skill li {
  position: relative;
  left: 170px;
  top: -18px;
}
.second-skill .raoss {
  position: relative;
  left: 155px;
  top: -18px;
}
.third-skill .frew {
  position: relative;
  left: 84px;
  top: -18px;
}
.mno {
  position: relative;
  top: -10px;
}
.first-skill span,
.second-skill span,
.third-skill span {
  font-weight: normal;
  color: $emergency-color;
}
.dexe {
  border-left: 1px solid #caccce;
  height: 725px;
  transform: rotate(90deg);
  position: absolute;
  top: -190px;
  left: 360px;
}
.deye {
  border-left: 1px solid #caccce;
  height: 725px;
  transform: rotate(90deg);
  position: absolute;
  top: -105px;
  left: 360px;
}
.second-skill {
  margin-top: 30px;
}
.third-skill {
  margin-top: 35px;
}
.more-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  border-top: 1px solid $background-color;
  width: 780px;
  height: 45px;
  margin-left: 0px;
  cursor: pointer;
  position: relative;
  top: 385px;
  transition: 0.5s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.more-skill:hover {
  background: $background-color;
}
.moreskill-link {
  position: absolute;
  text-decoration: none;
  color: $emergency-color;
  z-index: 20;
}
.more-skill .fa-chevron-down {
  color: $emergency-color;
  font-size: 20px;
  position: absolute;
  top: 15px;
  left: 435px;
}

/* Recommendation section */

#recommendation {
  background: $secondary-color;
  max-width: 780px;
  min-height: 41vh;
  top: 695px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}
.recommendation-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: 32vh;
  left: 30px;
}
.received {
  margin-top: 15px;
  margin-left: 8px;
  cursor: pointer;
}
.received p {
  color: #4da74d;
}
.rosh {
  border-left: 3px solid #097a09;
  height: 105px;
  transform: rotate(90deg);
  position: absolute;
  top: 21px;
  left: 51px;
  z-index: 10;
}
.rateks {
  border-left: 1px solid $background-color;
  height: 720px;
  transform: rotate(90deg);
  position: absolute;
  top: -287px;
  left: 360px;
}
.receive-text {
  display: flex;
  margin-top: 30px;
}
.rece h6 {
  font-size: 1rem;
  color: $big-header-color;
  padding-left: 10px;
}
.rece p {
  font-size: 0.9rem;
  padding-left: 10px;
  padding-top: 2px;
}
.given p {
  font-size: 1.1rem;
  line-height: 25px;
  color: $big-header-color;
  padding-left: 35px;
}

/* Interests container */

#interests {
  background: $secondary-color;
  max-width: 780px;
  min-height: 59vh;
  top: 710px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}
.interests-section {
  width: 720px;
  position: absolute;
  top: 30px;
  min-height: 50vh;
  left: 30px;
}
.interest h3 {
  color: $emergency-color;
}

.interests-details {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 35px;
  column-gap: 80px;
}
.interests-details .erst,
.rosted,
.rosteds,
.rostedse {
  display: flex;
  gap: 20px;
}
.pers img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.brands img {
  width: 60px;
  height: 60px;
}
.rich-text p:nth-child(1) {
  font-weight: 600;
}
.rich-text p:nth-child(2),
p:nth-child(3) {
  font-size: 0.9rem;
  color: $emergency-color;
}
.nert {
  text-decoration: none;
  color: #313335;
}
.nert:hover {
  text-decoration: underline $primary-color;
}
.seeall-link {
  position: absolute;
  text-decoration: none;
  color: $emergency-color;
  z-index: 20;
}
.seeall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  border-top: 1px solid $background-color;
  width: 780px;
  height: 45px;
  position: relative;
  top: 30px;
  margin-left: -30px;
  cursor: pointer;
  transition: 0.5s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.seeall:hover {
  background: #caccce;
}

/* Aside containers */

#asicont {
  max-width: 310px;
  background: $secondary-color;
  box-shadow: $shadow-design;
  border-radius: 5px;
  min-height: 18vh;
  position: relative;
  top: -3905px;
  left: 905px;
}
.edit-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 280px;
  margin: auto;
  min-height: 18vh;
}
.pro-1,
.pro-2 {
  display: flex;
  justify-content: space-between;
}
.profile {
  text-decoration: none;
  color: $emergency-color;
}
.profile:hover {
  text-decoration: underline $primary-color;
}
.line-1 {
  border-bottom: 1px solid $background-color;
  width: 280px;
  position: absolute;
  top: 60px;
  left: 15px;
}

/* Aside container 2 */

#asiconts {
  max-width: 310px;
  background: $secondary-color;
  box-shadow: $shadow-design;
  border-radius: 5px;
  min-height: 35vh;
  position: relative;
  top: -3890px;
  left: 905px;
}

/* Aside container 3 */

#asicont2 {
  max-width: 310px;
  background: $secondary-color;
  box-shadow: $shadow-design;
  border-radius: 5px;
  min-height: 86vh;
  position: relative;
  top: -3870px;
  left: 905px;
}
.people-view {
  // background: $primary-color;
  max-width: 280px;
  margin: auto;
  height: 400px;
  position: relative;
  top: 33px;
}
.people-view p {
  padding-bottom: 25px;
}
.spark-n {
  display: flex;
  gap: 12px;
}
.one-img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.one-imgtext h6 {
  font-size: 0.9rem;
}
.one-imgtext li {
  position: relative;
  top: -15px;
  padding-left: 78px;
  color: $tertiary-color;

  font-size: 0.9rem;
}
.one-imgtext p {
  font-size: 0.9rem;
  color: $tertiary-color;
  position: relative;
  top: -12px;
  line-height: 18px;
  padding-bottom: 5px;
}
.one-imgtext .btn {
  text-align: center;
  padding: 8px;
  border-radius: 40px;
  color: $tertiary-color;
  cursor: pointer;
  width: 90px;
  height: 35px;
  border: 1px solid;
  transition: 0.9s;
}
.one-imgtext .btn:hover {
  background: #caccce;
  border: 3px solid;
}
.spark-o {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

/* Aside container 3 */

#asicont3 {
  max-width: 310px;
  background: $secondary-color;
  box-shadow: $shadow-design;
  border-radius: 5px;
  min-height: 86vh;
  position: relative;
  top: -3845px;
  left: 905px;
}

.display-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 50px;
  margin-left: -15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid $background-color;
  background: $secondary-color;
  cursor: pointer;
  transition: 0.6s;
}
.display-more:hover,
.display-mores:hover {
  background: #caccce;
}
.display-more p {
  padding-top: 20px;
  color: $emergency-color;
}
.display-mores {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 50px;
  margin-left: -15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid $background-color;
  background: $secondary-color;
  cursor: pointer;
  transition: 0.6s;
}
.display-mores p {
  padding-top: 20px;
  color: $emergency-color;
}
.fa-chevron-down {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 535px;
  left: 185px;
}

/* Footer section */

#footer {
  max-width: 1110px;
  min-height: 25vh;
  position: relative;
  top: -810px;
  left: 100px;
  border-radius: 10px;
}
.footer-section {
  width: 470px;
  position: absolute;
  top: 0;
  min-height: 25vh;
  left: 0;
}
.foologo img {
  width: 90px;
  height: 20px;
}
.footlinks {
  margin-top: 8px;
}
.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 43px;
  row-gap: 10px;
}
.foot-link {
  font-size: 0.8rem;
  text-decoration: none;
  color: $emergency-color;
}
.foot-link .fa-chevron-down {
  font-size: 12px;
  position: absolute;
  left: 95px;
  top: 96px;
  color: $emergency-color;
}
.foot-link:hover {
  color: $primary-color;
  text-decoration: underline;
}
.foot2 {
  width: 300px;
  position: absolute;
  top: 34px;
  min-height: 15vh;
  left: 565px;
}
.fa-cog,
.fa-question-circle {
  font-size: 25px;
  color: $big-header-color;
}
.question {
  display: flex;
  gap: 10px;
}
.settings {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.Help-Settings a {
  text-decoration: none;
  font-size: 0.9rem;
  color: $tertiary-color;
}
.Help-Settings a:hover {
  color: $primary-color;
  text-decoration: underline;
}
.Help-Settings p {
  font-size: 0.8rem;
  color: $emergency-color;
}
.language {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 270px;
  margin-top: -85px;
}
.langu p {
  font-size: 0.8rem;
  color: $emergency-color;
}
.scch input[type="search"] {
  width: 275px;
  height: 35px;
  cursor: default;
  margin-top: 3px;
  border: 1px solid;
  padding-left: 7px;
  border-radius: 5px;
  background: url(../images/caret-down-solid.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 240px;
}
.scch input[type="search"]:hover {
  border: 2px solid;
  transition: 0.2s;
}
.scch input[type="search"]:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 0 6px rgba(42, 122, 241, 0.6);
}
.copy p {
  font-size: 0.9rem;
  color: $emergency-color;
  padding-top: 25px;
}
